DATABASE_URL="postgresql://postgres.xjsqpxintnzexjstwnnf:billbot1234@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
FLASK_SECRET_KEY=billbot
GOOGLE_CLIENT_ID=416806675853-de6otk5fr7mmv5h2996tesq6ff0pqej8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=majorprojectbillbot@gmail.com
OPENAI_API_KEY=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
GROQ_API_KEY=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=majorprojectbillbot@gmail.com
SMTP_PASSWORD=avwymxyjhagldaqo
SMTP_USE_TLS=true
MAIL_FROM=Major Project <majorprojectbillbot@gmail.com>
REDIS_URL=redis://127.0.0.1:16379/0

GEMINI_API_KEY=AIzaSyBooq3l__9Swjci33M05khOON3v9x_9hls

OPENAI_MODEL=gpt-3.5-turbo
